VITE_SUPABASE_PROJECT_ID="hvzmqvcavodbleeqidti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2em1xdmNhdm9kYmxlZXFpZHRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMzIzNDgsImV4cCI6MjA4MDYwODM0OH0.f8V8V4CqXnn6CurGYP78vScGq0vWJ1XPlBej8u_565k"
VITE_SUPABASE_URL="https://hvzmqvcavodbleeqidti.supabase.co"
